{
  "meta": {
    "username": "jekin6",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "site": {
    "title": "My blog",
    "description": "For recording front end knowledges",
    "cover": "https://github.com/Jekin6/blog/blob/gh-pages/images/gun.jpg",
    "postsPerPage": "15"
  },
  "socialnetwork": {
    "email": "109313136@qq.com",
    "googleplus": "jekin6@gmail.com",
    "github": "jekin6@gmail.com"
  },
  "theme": {
    "name": "saga"
  }
}